# MYSQL Config (NB: when you push your code comment your password)

spring.datasource.url=jdbc:mysql://localhost:3306/schoolmanagement
spring.datasource.username=root
spring.datasource.password=MIMdev2021
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect