# MYSQL Config (NB: when you push your code comment your password)

server:
error:
include-stacktrace: always
spring:
jpa:
hibernate:
ddl-auto: create
show-sql: true
datasource:
url: jdbc:mysql://localhost:3306/pman-db?createDatabaseIfNotExist=true
username: root
password: 123456789
